[33mcommit b729ce7ca2a5df6d9269338c95ea6a7b094d0b8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhimanshu[m[33m, [m[1;31morigin/himanshu[m[33m)[m
Author:     Shreyanshu Gupta <himanshuguptakir@gmail.com>
AuthorDate: Mon Nov 24 12:39:27 2025 +0530
Commit:     Shreyanshu Gupta <himanshuguptakir@gmail.com>
CommitDate: Mon Nov 24 12:39:27 2025 +0530

    IntractiveTool

[1mdiff --git a/Frontend/src/App.jsx b/Frontend/src/App.jsx[m
[1mindex 2366ab5..37bf832 100644[m
[1m--- a/Frontend/src/App.jsx[m
[1m+++ b/Frontend/src/App.jsx[m
[36m@@ -1,16 +1,3 @@[m
[31m-// import React from "react";[m
[31m-// import Routes from "./Routes";[m
[31m-[m
[31m-// function App() {[m
[31m-//   return ([m
[31m-//     <Routes />[m
[31m-//   );[m
[31m-// }[m
[31m-[m
[31m-// export default App;[m
[31m-[m
[31m-[m
[31m-[m
 import React, { useEffect } from "react";[m
 import Routes from "./Routes";[m
 [m
[1mdiff --git a/Frontend/src/Routes.jsx b/Frontend/src/Routes.jsx[m
[1mindex 855eb65..0c90f0b 100644[m
[1m--- a/Frontend/src/Routes.jsx[m
[1m+++ b/Frontend/src/Routes.jsx[m
[36m@@ -1,34 +1,52 @@[m
[32m+[m[32m// src/Routes.jsx[m
 import React from "react";[m
[31m-import { BrowserRouter, Routes as RouterRoutes, Route } from "react-router-dom";[m
[32m+[m[32mimport { BrowserRouter, Routes, Route } from "react-router-dom";[m
 import ScrollToTop from "components/ScrollToTop";[m
 import ErrorBoundary from "components/ErrorBoundary";[m
 import NotFound from "pages/NotFound";[m
[32m+[m
 import AyurvedicIntelligenceCenter from './pages/ayurvedic-intelligence-center';[m
 import PersonalWellnessHub from './pages/personal-wellness-hub';[m
 import HomepageAyurNutriPlatform from './pages/homepage-ayur-nutri-platform';[m
[31m-// import PatientSuccessStories from './pages/patient-success-stories';[m
 import ProfessionalDashboardPortal from './pages/professional-dashboard-portal';[m
[31m-// import ClinicalResearchLibrary from './pages/clinical-research-library';[m
 [m
[31m-const Routes = () => {[m
[32m+[m[32mimport SignInPage from "./pages/sign-in/SignInPage";[m
[32m+[m[32mimport SignupPatient from "./pages/sign-in/SignupPatient";[m
[32m+[m[32mimport SignupDoctor from "./pages/sign-in/SignupDoctor";[m
[32m+[m[32mimport ResetPassword from "./pages/sign-in/ResetPassword";[m
[32m+[m
[32m+[m[32mimport ClinicalResearchLibrary from './pages/clinical-research-library';[m
[32m+[m[32m// import FoodScanResult from "./pages/personal-wellness-hub/components/FoodScanResult";[m
[32m+[m[32m// import FoodScan from "./pages/personal-wellness-hub/components/FoodScan";[m
[32m+[m
[32m+[m[32mconst AppRoutes = () => {[m
   return ([m
     <BrowserRouter>[m
       <ErrorBoundary>[m
[31m-      <ScrollToTop />[m
[31m-      <RouterRoutes>[m
[31m-        {/* Define your route here */}[m
[31m-        <Route path="/" element={<AyurvedicIntelligenceCenter />} />[m
[31m-        <Route path="/ayurvedic-intelligence-center" element={<AyurvedicIntelligenceCenter />} />[m
[31m-        <Route path="/personal-wellness-hub" element={<PersonalWellnessHub />} />[m
[31m-        <Route path="/homepage-ayur-nutri-platform" element={<HomepageAyurNutriPlatform />} />[m
[31m-        {/* <Route path="/patient-success-stories" element={<PatientSuccessStories />} /> */}[m
[31m-        <Route path="/professional-dashboard-portal" element={<ProfessionalDashboardPortal />} />[m
[31m-        {/* <Route path="/clinical-research-library" element={<ClinicalResearchLibrary />} /> */}[m
[31m-        <Route path="*" element={<NotFound />} />[m
[31m-      </RouterRoutes>[m
[32m+[m[32m        <ScrollToTop />[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          {/* Auth */}[m
[32m+[m[32m          <Route path="/signin" element={<SignInPage />} />[m
[32m+[m[32m          <Route path="/signup" element={<SignupPatient />} />[m
[32m+[m[32m          <Route path="/signup/doctor" element={<SignupDoctor />} />[m
[32m+[m[32m          <Route path="/reset" element={<ResetPassword />} />[m
[32m+[m
[32m+[m[32m          {/* Main */}[m
[32m+[m[32m          <Route path="/" element={<AyurvedicIntelligenceCenter />} />[m
[32m+[m[32m          <Route path="/ayurvedic-intelligence-center" element={<AyurvedicIntelligenceCenter />} />[m
[32m+[m[32m          <Route path="/personal-wellness-hub" element={<PersonalWellnessHub />} />[m
[32m+[m[32m          <Route path="/homepage-ayur-nutri-platform" element={<HomepageAyurNutriPlatform />} />[m
[32m+[m[32m          <Route path="/professional-dashboard-portal" element={<ProfessionalDashboardPortal />} />[m
[32m+[m
[32m+[m[32m          <Route path="/clinical-research-library" element={<ClinicalResearchLibrary />} />[m
[32m+[m[32m          {/* <Route path="/personal-wellness-hub/food-result" element={<FoodScanResult />} />[m
[32m+[m[32m          <Route path="/personal-wellness-hub/food-scan" element={<FoodScan />} /> */}[m
[32m+[m
[32m+[m[32m          <Route path="*" element={<NotFound />} />[m
[32m+[m[32m        </Routes>[m
       </ErrorBoundary>[m
     </BrowserRouter>[m
   );[m
 };[m
 [m
[31m-export default Routes;[m
\ No newline at end of file[m
[32m+[m[32mexport default AppRoutes;[m
\ No newline at end of file[m
[1mdiff --git a/Frontend/src/components/ui/Header.jsx b/Frontend/src/components/ui/Header.jsx[m
[1mindex 80e1cd6..5543d1b 100644[m
[1m--- a/Frontend/src/components/ui/Header.jsx[m
[1m+++ b/Frontend/src/components/ui/Header.jsx[m
[36m@@ -61,7 +61,7 @@[m [mconst Header = ({ className = '' }) => {[m
       className={`fixed top-0 left-0 right-0 z-50 organic-transition ${isScrolled ? 'bg-background/95 backdrop-blur-md elevated-shadow border-b border-border' : 'bg-background/80 backdrop-blur-sm'} ${className}`}[m
     >[m
       <div className="max-w-7xl mx-auto">[m
[31m-        {/* Use a 3-column grid so logo (left), nav (center), CTAs (right) align nicely */}[m
[32m+[m[32m        {/* 3-column layout: logo | centered nav | right CTAs */}[m
         <div className="grid grid-cols-3 items-center h-16 px-4 sm:px-6 lg:px-8">[m
           {/* Left: Logo */}[m
           <div className="col-span-1 flex items-center">[m
[36m@@ -75,6 +75,7 @@[m [mconst Header = ({ className = '' }) => {[m
                 <Link[m
                   key={item.path}[m
                   to={item.path}[m
[32m+[m[32m                  onClick={closeMobileMenu}[m
                   className={`flex items-center space-x-2 px-3 py-2 rounded-md text-sm font-medium organic-transition whitespace-nowrap ${[m
                     isActivePath(item.path)[m
                       ? 'bg-primary/10 text-primary border border-primary/20'[m
[36m@@ -90,11 +91,13 @@[m [mconst Header = ({ className = '' }) => {[m
 [m
           {/* Right: CTA and Mobile Menu Button */}[m
           <div className="col-span-1 flex items-center justify-end space-x-3">[m
[31m-            {/* Desktop CTA */}[m
[32m+[m[32m            {/* Desktop CTA - Link to /signin */}[m
             <div className="hidden lg:flex items-center space-x-3">[m
[31m-              <Button variant="default" size="sm" className="bg-brand-gold hover:bg-brand-gold/90">[m
[31m-                Sign In[m
[31m-              </Button>[m
[32m+[m[32m              <Link to="/signin" aria-label="Sign in">[m
[32m+[m[32m                <Button variant="default" size="sm" className="bg-brand-gold hover:bg-brand-gold/90">[m
[32m+[m[32m                  Sign In[m
[32m+[m[32m                </Button>[m
[32m+[m[32m              </Link>[m
             </div>[m
 [m
             {/* Mobile Menu Button */}[m
[36m@@ -102,7 +105,7 @@[m [mconst Header = ({ className = '' }) => {[m
               <button[m
                 onClick={toggleMobileMenu}[m
                 className="p-2 rounded-md text-text-secondary hover:text-primary hover:bg-muted/50 organic-transition"[m
[31m-                aria-label="Toggle mobile menu"[m
[32m+[m[32m                aria-label={isMobileMenuOpen ? "Close menu" : "Open menu"}[m
               >[m
                 <Icon name={isMobileMenuOpen ? "X" : "Menu"} size={24} />[m
               </button>[m
[36m@@ -110,7 +113,7 @@[m [mconst Header = ({ className = '' }) => {[m
           </div>[m
         </div>[m
 [m
[31m-        {/* Mobile Navigation (full width below header) */}[m
[32m+[m[32m        {/* Mobile Navigation */}[m
         {isMobileMenuOpen && ([m
           <div className="lg:hidden border-t border-border bg-background/95 backdrop-blur-md">[m
             <div className="px-4 py-4 space-y-2">[m
[36m@@ -132,12 +135,17 @@[m [mconst Header = ({ className = '' }) => {[m
               <hr className="my-3 border-border" />[m
 [m
               <div className="pt-4 space-y-3">[m
[31m-                <Button variant="ghost" fullWidth onClick={closeMobileMenu}>[m
[31m-                  Sign In[m
[31m-                </Button>[m
[31m-                <Button variant="default" fullWidth className="bg-brand-gold hover:bg-brand-gold/90" onClick={closeMobileMenu}>[m
[31m-                  Start Assessment[m
[31m-                </Button>[m
[32m+[m[32m                <Link to="/signin" onClick={closeMobileMenu}>[m
[32m+[m[32m                  <Button variant="ghost" fullWidth>[m
[32m+[m[32m                    Sign In[m
[32m+[m[32m                  </Button>[m
[32m+[m[32m                </Link>[m
[32m+[m
[32m+[m[32m                <Link to="/signup" onClick={closeMobileMenu}>[m
[32m+[m[32m                  <Button variant="default" fullWidth className="bg-brand-gold hover:bg-brand-gold/90">[m
[32m+[m[32m                    Start Assessment[m
[32m+[m[32m                  </Button>[m
[32m+[m[32m                </Link>[m
               </div>[m
             </div>[m
           </div>[m
[1mdiff --git a/Frontend/src/components/ui/Sidebar.jsx b/Frontend/src/components/ui/Sidebar.jsx[m
[1mindex f7594a0..c14c793 100644[m
[1m--- a/Frontend/src/components/ui/Sidebar.jsx[m
[1m+++ b/Frontend/src/components/ui/Sidebar.jsx[m
[36m@@ -1,242 +1,3 @@[m
[31m-// import React, { useState, useEffect } from 'react';[m
[31m-// import { Link, useLocation } from 'react-router-dom';[m
[31m-// import Icon from '../AppIcon';[m
[31m-// import Button from './Button';[m
[31m-[m
[31m-// const Sidebar = ({ isCollapsed = false, onToggle, className = '' }) => {[m
[31m-//   const [isMobileOpen, setIsMobileOpen] = useState(false);[m
[31m-//   const location = useLocation();[m
[31m-[m
[31m-//   const navigationItems = [[m
[31m-//     { [m
[31m-//       name: 'Platform Home', [m
[31m-//       path: '/homepage-ayur-nutri-platform', [m
[31m-//       icon: 'Home',[m
[31m-//       description: 'Main dashboard and overview'[m
[31m-//     },[m
[31m-//     { [m
[31m-//       name: 'Intelligence Center', [m
[31m-//       path: '/ayurvedic-intelligence-center', [m
[31m-//       icon: 'Brain',[m
[31m-//       description: 'AI-powered insights and analysis'[m
[31m-//     },[m
[31m-//     { [m
[31m-//       name: 'Professional Portal', [m
[31m-//       path: '/professional-dashboard-portal', [m
[31m-//       icon: 'Stethoscope',[m
[31m-//       description: 'Healthcare provider tools'[m
[31m-//     },[m
[31m-//     { [m
[31m-//       name: 'Wellness Hub', [m
[31m-//       path: '/personal-wellness-hub', [m
[31m-//       icon: 'Heart',[m
[31m-//       description: 'Personal health management'[m
[31m-//     },[m
[31m-//     { [m
[31m-//       name: 'Research Library', [m
[31m-//       path: '/clinical-research-library', [m
[31m-//       icon: 'BookOpen',[m
[31m-//       description: 'Clinical studies and evidence'[m
[31m-//     },[m
[31m-//     { [m
[31m-//       name: 'Success Stories', [m
[31m-//       path: '/patient-success-stories', [m
[31m-//       icon: 'Users',[m
[31m-//       description: 'Patient testimonials and outcomes'[m
[31m-//     }[m
[31m-//   ];[m
[31m-[m
[31m-//   const secondaryItems = [[m
[31m-//     { name: 'Settings', path: '/settings', icon: 'Settings' },[m
[31m-//     { name: 'Help Center', path: '/help', icon: 'HelpCircle' },[m
[31m-//     { name: 'Contact Support', path: '/contact', icon: 'Mail' }[m
[31m-//   ];[m
[31m-[m
[31m-//   useEffect(() => {[m
[31m-//     const handleResize = () => {[m
[31m-//       if (window.innerWidth >= 1024) {[m
[31m-//         setIsMobileOpen(false);[m
[31m-//       }[m
[31m-//     };[m
[31m-[m
[31m-//     window.addEventListener('resize', handleResize);[m
[31m-//     return () => window.removeEventListener('resize', handleResize);[m
[31m-//   }, []);[m
[31m-[m
[31m-//   const isActivePath = (path) => {[m
[31m-//     return location?.pathname === path;[m
[31m-//   };[m
[31m-[m
[31m-//   const toggleMobile = () => {[m
[31m-//     setIsMobileOpen(!isMobileOpen);[m
[31m-//   };[m
[31m-[m
[31m-//   const closeMobile = () => {[m
[31m-//     setIsMobileOpen(false);[m
[31m-//   };[m
[31m-[m
[31m-//   const Logo = () => ([m
[31m-//     <Link [m
[31m-//       to="/homepage-ayur-nutri-platform" [m
[31m-//       className="flex items-center space-x-3 organic-transition hover:opacity-80 p-4"[m
[31m-//       onClick={closeMobile}[m
[31m-//     >[m
[31m-//       <div className="relative flex-shrink-0">[m
[31m-//         <svg width="32" height="32" viewBox="0 0 40 40" className="text-primary">[m
[31m-//           <circle cx="20" cy="20" r="18" fill="currentColor" className="opacity-10" />[m
[31m-//           <path[m
[31m-//             d="M20 8c-1.5 0-3 .5-4 1.5L12 14l4 4 4-4-4-4c1-.5 2.5-1 4-1s3 .5 4 1l-4 4 4 4 4-4.5c1-1 1.5-2.5 1.5-4s-.5-3-1.5-4S21.5 8 20 8z"[m
[31m-//             fill="currentColor"[m
[31m-//           />[m
[31m-//           <circle cx="20" cy="26" r="6" fill="var(--color-secondary)" className="opacity-80" />[m
[31m-//           <circle cx="20" cy="26" r="3" fill="currentColor" />[m
[31m-//         </svg>[m
[31m-//       </div>[m
[31m-//       {!isCollapsed && ([m
[31m-//         <div className="flex flex-col min-w-0">[m
[31m-//           <span className="text-lg font-display font-semibold text-primary leading-tight truncate">[m
[31m-//             AyurNutri[m
[31m-//           </span>[m
[31m-//           <span className="text-xs font-accent text-text-secondary leading-none truncate">[m
[31m-//             Ancient Wisdom • Modern Precision[m
[31m-//           </span>[m
[31m-//         </div>[m
[31m-//       )}[m
[31m-//     </Link>[m
[31m-//   );[m
[31m-[m
[31m-//   const SidebarContent = () => ([m
[31m-//     <div className="flex flex-col h-full">[m
[31m-//       {/* Logo */}[m
[31m-//       <div className="flex-shrink-0 border-b border-border">[m
[31m-//         <Logo />[m
[31m-//       </div>[m
[31m-[m
[31m-//       {/* Main Navigation */}[m
[31m-//       <nav className="flex-1 px-4 py-6 space-y-2 overflow-y-auto">[m
[31m-//         {navigationItems?.map((item) => ([m
[31m-//           <Link[m
[31m-//             key={item?.path}[m
[31m-//             to={item?.path}[m
[31m-//             onClick={closeMobile}[m
[31m-//             className={`group flex items-center px-3 py-3 rounded-lg text-sm font-medium organic-transition ${[m
[31m-//               isActivePath(item?.path)[m
[31m-//                 ? 'bg-primary/10 text-primary border border-primary/20' :'text-text-secondary hover:text-primary hover:bg-muted/50'[m
[31m-//             }`}[m
[31m-//             title={isCollapsed ? item?.name : ''}[m
[31m-//           >[m
[31m-//             <Icon [m
[31m-//               name={item?.icon} [m
[31m-//               size={20} [m
[31m-//               className={`flex-shrink-0 ${isCollapsed ? 'mx-auto' : 'mr-3'}`}[m
[31m-//             />[m
[31m-//             {!isCollapsed && ([m
[31m-//               <div className="flex-1 min-w-0">[m
[31m-//                 <div className="truncate">{item?.name}</div>[m
[31m-//                 <div className="text-xs text-text-secondary/70 truncate mt-0.5">[m
[31m-//                   {item?.description}[m
[31m-//                 </div>[m
[31m-//               </div>[m
[31m-//             )}[m
[31m-//           </Link>[m
[31m-//         ))}[m
[31m-//       </nav>[m
[31m-[m
[31m-//       {/* Secondary Navigation */}[m
[31m-//       <div className="flex-shrink-0 border-t border-border px-4 py-4 space-y-2">[m
[31m-//         {secondaryItems?.map((item) => ([m
[31m-//           <Link[m
[31m-//             key={item?.path}[m
[31m-//             to={item?.path}[m
[31m-//             onClick={closeMobile}[m
[31m-//             className={`group flex items-center px-3 py-2 rounded-lg text-sm font-medium organic-transition ${[m
[31m-//               isActivePath(item?.path)[m
[31m-//                 ? 'bg-primary/10 text-primary' :'text-text-secondary hover:text-primary hover:bg-muted/50'[m
[31m-//             }`}[m
[31m-//             title={isCollapsed ? item?.name : ''}[m
[31m-//           >[m
[31m-//             <Icon [m
[31m-//               name={item?.icon} [m
[31m-//               size={18} [m
[31m-//               className={`flex-shrink-0 ${isCollapsed ? 'mx-auto' : 'mr-3'}`}[m
[31m-//             />[m
[31m-//             {!isCollapsed && ([m
[31m-//               <span className="truncate">{item?.name}</span>[m
[31m-//             )}[m
[31m-//           </Link>[m
[31m-//         ))}[m
[31m-//       </div>[m
[31m-[m
[31m-//       {/* Collapse Toggle */}[m
[31m-//       {onToggle && ([m
[31m-//         <div className="flex-shrink-0 border-t border-border p-4">[m
[31m-//           <Button[m
[31m-//             variant="ghost"[m
[31m-//             size="sm"[m
[31m-//             onClick={onToggle}[m
[31m-//             className="w-full justify-center"[m
[31m-//             title={isCollapsed ? 'Expand sidebar' : 'Collapse sidebar'}[m
[31m-//           >[m
[31m-//             <Icon [m
[31m-//               name={isCollapsed ? "ChevronRight" : "ChevronLeft"} [m
[31m-//               size={18} [m
[31m-//             />[m
[31m-//             {!isCollapsed && ([m
[31m-//               <span className="ml-2">Collapse</span>[m
[31m-//             )}[m
[31m-//           </Button>[m
[31m-//         </div>[m
[31m-//       )}[m
[31m-//     </div>[m
[31m-//   );[m
[31m-[m
[31m-//   return ([m
[31m-//     <>[m
[31m-//       {/* Desktop Sidebar */}[m
[31m-//       <aside [m
[31m-//         className={`hidden lg:flex lg:fixed lg:inset-y-0 lg:left-0 lg:z-40 lg:flex-col bg-card border-r border-border organic-transition ${[m
[31m-//           isCollapsed ? 'lg:w-16' : 'lg:w-72'[m
[31m-//         } ${className}`}[m
[31m-//       >[m
[31m-//         <SidebarContent />[m
[31m-//       </aside>[m
[31m-[m
[31m-//       {/* Mobile Sidebar Toggle */}[m
[31m-//       <div className="lg:hidden fixed top-20 left-4 z-50">[m
[31m-//         <Button[m
[31m-//           variant="outline"[m
[31m-//           size="sm"[m
[31m-//           onClick={toggleMobile}[m
[31m-//           className="organic-shadow"[m
[31m-//         >[m
[31m-//           <Icon name="Menu" size={18} />[m
[31m-//         </Button>[m
[31m-//       </div>[m
[31m-[m
[31m-//       {/* Mobile Sidebar Overlay */}[m
[31m-//       {isMobileOpen && ([m
[31m-//         <div className="lg:hidden fixed inset-0 z-50 flex">[m
[31m-//           {/* Backdrop */}[m
[31m-//           <div [m
[31m-//             className="fixed inset-0 bg-background/80 backdrop-blur-sm" [m
[31m-//             onClick={closeMobile}[m
[31m-//           />[m
[31m-          [m
[31m-//           {/* Sidebar */}[m
[31m-//           <aside className="relative flex flex-col w-80 max-w-xs bg-card border-r border-border elevated-shadow">[m
[31m-//             <SidebarContent />[m
[31m-//           </aside>[m
[31m-//         </div>[m
[31m-//       )}[m
[31m-//     </>[m
[31m-//   );[m
[31m-// };[m
[31m-[m
[31m-// export default Sidebar;[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 // src/components/ui/Sidebar.jsx[m
 import React, { useState, useEffect } from 'react';[m
 import { Link, useLocation } from 'react-router-dom';[m
[1mdiff --git a/Frontend/src/data/foodData.json b/Frontend/src/data/foodData.json[m
[1mnew file mode 100644[m
[1mindex 0000000..fb6058a[m
[1m--- /dev/null[m
[1m+++ b/Frontend/src/data/foodData.json[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m[[m
[32m+[m[32m  {"value":"milk","label":"Milk","attrs":{"virya":"cooling","heaviness":4,"digestionTime":180,"dominantDosha":"kapha","tastes":["sweet"],"notes":["soothing","refrigeration increases kapha"]}},[m
[32m+[m[32m  {"value":"banana","label":"Banana","attrs":{"virya":"neutral","heaviness":3,"digestionTime":90,"dominantDosha":"kapha","tastes":["sweet"],"notes":["binding","digestive time varies by ripeness"]}},[m
[32m+[m[32m  {"value":"honey","label":"Honey","attrs":{"virya":"heating","heaviness":1,"digestionTime":30,"dominantDosha":"pitta","tastes":["sweet"],"notes":["use warm, not boiled"]}},[m
[32m+[m[32m  {"value":"yogurt","label":"Yogurt","attrs":{"virya":"cooling","heaviness":4,"digestionTime":150,"dominantDosha":"kapha","tastes":["sour"],"notes":["fermented, heavy for some"]}},[m
[32m+[m[32m  {"value":"fish","label":"Fish","attrs":{"virya":"heating","heaviness":4,"digestionTime":120,"dominantDosha":"pitta","tastes":["umami"],"notes":["animal protein, heating"]}},[m
[32m+[m[32m  {"value":"chicken","label":"Chicken","attrs":{"virya":"heating","heaviness":4,"digestionTime":130,"dominantDosha":"pitta","tastes":["umami"],"notes":["heating protein"]}},[m
[32m+[m[32m  {"value":"rice","label":"Rice","attrs":{"virya":"neutral","heaviness":2,"digestionTime":90,"dominantDosha":"kapha","tastes":["sweet"],"notes":["light when cooked well"]}},[m
[32m+[m[32m  {"value":"lemon","label":"Lemon","attrs":{"virya":"heating","heaviness":1,"digestionTime":20,"dominantDosha":"pitta","tastes":["sour"],"notes":["stimulating digestion"]}},[m
[32m+[m[32m  {"value":"ghee","label":"Ghee","attrs":{"virya":"heating","heaviness":2,"digestionTime":120,"dominantDosha":"vata","tastes":["oily"],"notes":["clarified butter, nourishing in proper dose"]}},[m
[32m+[m[32m  {"value":"spinach","label":"Spinach","attrs":{"virya":"cooling","heaviness":2,"digestionTime":60,"dominantDosha":"kapha","tastes":["bitter"],"notes":["iron-rich"]}},[m
[32m+[m[32m  {"value":"ginger","label":"Ginger","attrs":{"virya":"heating","heaviness":1,"digestionTime":15,"dominantDosha":"vata","tastes":["pungent"],"notes":["digestive stimulant"]}},[m
[32m+[m[32m  {"value":"apple","label":"Apple","attrs":{"virya":"cooling","heaviness":2,"digestionTime":50,"dominantDosha":"vata","tastes":["sweet","sour"],"notes":["light fruit"]}}[m
[32m+[m[32m][m
[1mdiff --git a/Frontend/src/pages/ayurvedic-intelligence-center/components/ConceptInfographics.jsx b/Frontend/src/pages/ayurvedic-intelligence-center/components/ConceptInfographics.jsx[m
[1mindex af1d22f..565dd5a 100644[m
[1m--- a/Frontend/src/pages/ayurvedic-intelligence-center/components/ConceptInfographics.jsx[m
[1m+++ b/Frontend/src/pages/ayurvedic-intelligence-center/components/ConceptInfographics.jsx[m
[36m@@ -170,7 +170,7 @@[m [mconst ConceptInfographics = () => {[m
               <h4 className="font-semibold text-primary">{taste?.name}</h4>[m
               <p className="text-sm text-text-secondary">{taste?.sanskrit}</p>[m
             </div>[m
[31m-            [m
[32m+[m
             <div className="space-y-2 text-sm">[m
               <div>[m
                 <span className="font-medium text-primary">Elements: </span>[m
[36m@@ -185,7 +185,7 @@[m [mconst ConceptInfographics = () => {[m
                 <span className="text-text-secondary">{taste?.doshaEffect}</span>[m
               </div>[m
             </div>[m
[31m-            [m
[32m+[m
             <div className="mt-3">[m
               <h5 className="font-medium text-primary text-sm mb-1">Examples:</h5>[m
               <div className="flex flex-wrap gap-1">[m
[36m@@ -196,7 +196,7 @@[m [mconst ConceptInfographics = () => {[m
                 ))}[m
               </div>[m
             </div>[m
[31m-            [m
[32m+[m
             <div className="mt-3 bg-brand-cream/50 p-2 rounded">[m
               <span className="font-medium text-primary text-sm">Therapeutic Use: </span>[m
               <span className="text-text-secondary text-sm">{taste?.therapeuticUse}</span>[m
[36m@@ -224,13 +224,13 @@[m [mconst ConceptInfographics = () => {[m
             <h4 className="text-lg font-semibold text-primary">{type?.name}</h4>[m
             <p className="text-sm text-text-secondary">{type?.sanskrit}</p>[m
           </div>[m
[31m-          [m
[32m+[m
           <div className="space-y-4">[m
             <div>[m
               <h5 className="font-medium text-primary mb-2">Effects:</h5>[m
               <p className="text-text-secondary text-sm">{type?.effects}</p>[m
             </div>[m
[31m-            [m
[32m+[m
             <div>[m
               <h5 className="font-medium text-primary mb-2">Examples:</h5>[m
               <div className="flex flex-wrap gap-2">[m
[36m@@ -241,7 +241,7 @@[m [mconst ConceptInfographics = () => {[m
                 ))}[m
               </div>[m
             </div>[m
[31m-            [m
[32m+[m
             <div className="grid sm:grid-cols-2 gap-3">[m
               <div className="bg-success/10 p-3 rounded">[m
                 <h6 className="font-medium text-success text-sm mb-1">Indications:</h6>[m
[36m@@ -288,7 +288,7 @@[m [mconst ConceptInfographics = () => {[m
               <p className="text-sm text-text-secondary">{type?.sanskrit}</p>[m
             </div>[m
           </div>[m
[31m-          [m
[32m+[m
           <div className="grid lg:grid-cols-2 gap-6">[m
             <div className="space-y-3">[m
               <div>[m
[36m@@ -304,7 +304,7 @@[m [mconst ConceptInfographics = () => {[m
                 <span className="text-text-secondary">{type?.doshaEffect}</span>[m
               </div>[m
             </div>[m
[31m-            [m
[32m+[m
             <div className="space-y-3">[m
               <div>[m
                 <h5 className="font-medium text-primary mb-2">Examples:</h5>[m
[36m@@ -421,40 +421,8 @@[m [mconst ConceptInfographics = () => {[m
       <div className="bg-gradient-to-br from-brand-ivory to-brand-cream rounded-2xl p-8">[m
         {renderInfographic()}[m
       </div>[m
[31m-      {/* Download Options */}[m
[31m-      <div className="text-center bg-background rounded-xl p-6 organic-shadow">[m
[31m-        <h3 className="text-lg font-semibold text-primary mb-3">[m
[31m-          Take These Concepts With You[m
[31m-        </h3>[m
[31m-        <p className="text-text-secondary mb-4">[m
[31m-          Download high-resolution infographics for your practice or study materials.[m
[31m-        </p>[m
[31m-        <div className="flex flex-col sm:flex-row gap-3 justify-center">[m
[31m-          <Button [m
[31m-            variant="default"[m
[31m-            iconName="Download"[m
[31m-            iconPosition="left"[m
[31m-          >[m
[31m-            Download PDF Guide[m
[31m-          </Button>[m
[31m-          <Button [m
[31m-            variant="outline"[m
[31m-            iconName="Image"[m
[31m-            iconPosition="left"[m
[31m-          >[m
[31m-            Download Infographic[m
[31m-          </Button>[m
[31m-          <Button [m
[31m-            variant="outline"[m
[31m-            iconName="Share"[m
[31m-            iconPosition="left"[m
[31m-          >[m
[31m-            Share with Colleagues[m
[31m-          </Button>[m
[31m-        </div>[m
[31m-      </div>[m
     </div>[m
   );[m
 };[m
 [m
[31m-export default ConceptInfographics;[m
\ No newline at end of file[m
[32m+[m[32mexport default ConceptInfographics;[m
[1mdiff --git a/Frontend/src/pages/ayurvedic-intelligence-center/components/InteractiveTools.jsx b/Frontend/src/pages/ayurvedic-intelligence-center/components/InteractiveTools.jsx[m
[1mindex 8517092..b3d61f7 100644[m
[1m--- a/Frontend/src/pages/ayurvedic-intelligence-center/components/InteractiveTools.jsx[m
[1m+++ b/Frontend/src/pages/ayurvedic-intelligence-center/components/InteractiveTools.jsx[m
[36m@@ -1,8 +1,495 @@[m
[32m+[m[32m// import React, { useState } from 'react';[m
[32m+[m[32m// import Icon from '../../../components/AppIcon';[m
[32m+[m[32m// import Button from '../../../components/ui/Button';[m
[32m+[m
[32m+[m[32m// import Select from '../../../components/ui/Select';[m
[32m+[m
[32m+[m[32m// const InteractiveTools = () => {[m
[32m+[m[32m//   const [activeTab, setActiveTab] = useState('compatibility');[m
[32m+[m[32m//   const [compatibilityResult, setCompatibilityResult] = useState(null);[m
[32m+[m[32m//   const [assessmentStep, setAssessmentStep] = useState(1);[m
[32m+[m[32m//   const [assessmentData, setAssessmentData] = useState({});[m
[32m+[m
[32m+[m[32m//   const tools = [[m
[32m+[m[32m//     {[m
[32m+[m[32m//       id: 'compatibility',[m
[32m+[m[32m//       name: 'Food Compatibility Calculator',[m
[32m+[m[32m//       icon: 'Calculator',[m
[32m+[m[32m//       description: 'Check how different foods interact according to Ayurvedic principles'[m
[32m+[m[32m//     },[m
[32m+[m[32m//     {[m
[32m+[m[32m//       id: 'seasonal',[m
[32m+[m[32m//       name: 'Seasonal Wellness Guide',[m
[32m+[m[32m//       icon: 'Calendar',[m
[32m+[m[32m//       description: 'Get personalized recommendations based on current season and your dosha'[m
[32m+[m[32m//     },[m
[32m+[m[32m//     {[m
[32m+[m[32m//       id: 'assessment',[m
[32m+[m[32m//       name: 'Constitutional Assessment',[m
[32m+[m[32m//       icon: 'User',[m
[32m+[m[32m//       description: 'Discover your unique dosha constitution through guided questions'[m
[32m+[m[32m//     }[m
[32m+[m[32m//   ];[m
[32m+[m
[32m+[m[32m//   const foodOptions = [[m
[32m+[m[32m//     { value: 'milk', label: 'Milk' },[m
[32m+[m[32m//     { value: 'banana', label: 'Banana' },[m
[32m+[m[32m//     { value: 'honey', label: 'Honey' },[m
[32m+[m[32m//     { value: 'yogurt', label: 'Yogurt' },[m
[32m+[m[32m//     { value: 'fish', label: 'Fish' },[m
[32m+[m[32m//     { value: 'chicken', label: 'Chicken' },[m
[32m+[m[32m//     { value: 'rice', label: 'Rice' },[m
[32m+[m[32m//     { value: 'lemon', label: 'Lemon' },[m
[32m+[m[32m//     { value: 'ghee', label: 'Ghee' },[m
[32m+[m[32m//     { value: 'spinach', label: 'Spinach' }[m
[32m+[m[32m//   ];[m
[32m+[m
[32m+[m[32m//   const seasonOptions = [[m
[32m+[m[32m//     { value: 'spring', label: 'Spring (March-May)' },[m
[32m+[m[32m//     { value: 'summer', label: 'Summer (June-August)' },[m
[32m+[m[32m//     { value: 'autumn', label: 'Autumn (September-November)' },[m
[32m+[m[32m//     { value: 'winter', label: 'Winter (December-February)' }[m
[32m+[m[32m//   ];[m
[32m+[m
[32m+[m[32m//   const checkCompatibility = (food1, food2) => {[m
[32m+[m[32m//     const incompatibleCombinations = {[m
[32m+[m[32m//       'milk-banana': {[m
[32m+[m[32m//         compatible: false,[m
[32m+[m[32m//         reason: 'Milk and banana have different digestion times and can create toxins (ama)',[m
[32m+[m[32m//         recommendation: 'Consume separately with 2-3 hours gap'[m
[32m+[m[32m//       },[m
[32m+[m[32m//       'milk-fish': {[m
[32m+[m[32m//         compatible: false,[m
[32m+[m[32m//         reason: 'Combining milk with fish can disturb digestive fire and create imbalances',[m
[32m+[m[32m//         recommendation: 'Avoid this combination completely'[m
[32m+[m[32m//       },[m
[32m+[m[32m//       'honey-ghee': {[m
[32m+[m[32m//         compatible: true,[m
[32m+[m[32m//         reason: 'When used in equal proportions, this combination is beneficial for health',[m
[32m+[m[32m//         recommendation: 'Use in 1:1 ratio for maximum benefits'[m
[32m+[m[32m//       },[m
[32m+[m[32m//       'yogurt-fish': {[m
[32m+[m[32m//         compatible: false,[m
[32m+[m[32m//         reason: 'Both are heavy to digest and can create excessive kapha',[m
[32m+[m[32m//         recommendation: 'Consume separately or avoid combination'[m
[32m+[m[32m//       }[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     const key1 = `${food1}-${food2}`;[m
[32m+[m[32m//     const key2 = `${food2}-${food1}`;[m
[32m+[m[41m    [m
[32m+[m[32m//     return incompatibleCombinations?.[key1] || incompatibleCombinations?.[key2] || {[m
[32m+[m[32m//       compatible: true,[m
[32m+[m[32m//       reason: 'This combination is generally safe according to Ayurvedic principles',[m
[32m+[m[32m//       recommendation: 'Enjoy in moderation as part of a balanced diet'[m
[32m+[m[32m//     };[m
[32m+[m[32m//   };[m
[32m+[m
[32m+[m[32m//   const getSeasonalGuidance = (season, dosha = 'vata') => {[m
[32m+[m[32m//     const guidance = {[m
[32m+[m[32m//       spring: {[m
[32m+[m[32m//         vata: {[m
[32m+[m[32m//           focus: 'Detoxification and renewal',[m
[32m+[m[32m//           foods: ['Light, warm foods', 'Bitter greens', 'Spices like turmeric', 'Warm water'],[m
[32m+[m[32m//           avoid: ['Heavy, oily foods', 'Excessive sweets', 'Cold drinks'],[m
[32m+[m[32m//           lifestyle: ['Early morning exercise', 'Dry brushing', 'Meditation'][m
[32m+[m[32m//         }[m
[32m+[m[32m//       },[m
[32m+[m[32m//       summer: {[m
[32m+[m[32m//         vata: {[m
[32m+[m[32m//           focus: 'Cooling and hydration',[m
[32m+[m[32m//           foods: ['Sweet, cooling foods', 'Fresh fruits', 'Coconut water', 'Mint tea'],[m
[32m+[m[32m//           avoid: ['Spicy foods', 'Excessive heat', 'Alcohol'],[m
[32m+[m[32m//           lifestyle: ['Avoid midday sun', 'Swimming', 'Cool environments'][m
[32m+[m[32m//         }[m
[32m+[m[32m//       }[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     return guidance?.[season]?.[dosha] || {[m
[32m+[m[32m//       focus: 'Seasonal balance',[m
[32m+[m[32m//       foods: ['Seasonal, local foods', 'Warm, cooked meals'],[m
[32m+[m[32m//       avoid: ['Processed foods', 'Excessive cold'],[m
[32m+[m[32m//       lifestyle: ['Regular routine', 'Adequate rest'][m
[32m+[m[32m//     };[m
[32m+[m[32m//   };[m
[32m+[m
[32m+[m[32m//   const FoodCompatibilityTool = () => {[m
[32m+[m[32m//     const [food1, setFood1] = useState('');[m
[32m+[m[32m//     const [food2, setFood2] = useState('');[m
[32m+[m
[32m+[m[32m//     const handleCheck = () => {[m
[32m+[m[32m//       if (food1 && food2) {[m
[32m+[m[32m//         const result = checkCompatibility(food1, food2);[m
[32m+[m[32m//         setCompatibilityResult(result);[m
[32m+[m[32m//       }[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     return ([m
[32m+[m[32m//       <div className="space-y-6">[m
[32m+[m[32m//         <div className="grid sm:grid-cols-2 gap-4">[m
[32m+[m[32m//           <Select[m
[32m+[m[32m//             label="First Food"[m
[32m+[m[32m//             options={foodOptions}[m
[32m+[m[32m//             value={food1}[m
[32m+[m[32m//             onChange={setFood1}[m
[32m+[m[32m//             placeholder="Select first food"[m
[32m+[m[32m//           />[m
[32m+[m[32m//           <Select[m
[32m+[m[32m//             label="Second Food"[m
[32m+[m[32m//             options={foodOptions}[m
[32m+[m[32m//             value={food2}[m
[32m+[m[32m//             onChange={setFood2}[m
[32m+[m[32m//             placeholder="Select second food"[m
[32m+[m[32m//           />[m
[32m+[m[32m//         </div>[m
[32m+[m[32m//         <div className="text-center">[m
[32m+[m[32m//           <Button[m[41m [m
[32m+[m[32m//             onClick={handleCheck}[m
[32m+[m[32m//             disabled={!food1 || !food2}[m
[32m+[m[32m//             iconName="Search"[m
[32m+[m[32m//             iconPosition="left"[m
[32m+[m[32m//           >[m
[32m+[m[32m//             Check Compatibility[m
[32m+[m[32m//           </Button>[m
[32m+[m[32m//         </div>[m
[32m+[m[32m//         {compatibilityResult && ([m
[32m+[m[32m//           <div className={`p-6 rounded-xl border-2 ${[m
[32m+[m[32m//             compatibilityResult?.compatible[m[41m [m
[32m+[m[32m//               ? 'bg-success/10 border-success/30' :'bg-warning/10 border-warning/30'[m
[32m+[m[32m//           }`}>[m
[32m+[m[32m//             <div className="flex items-center space-x-3 mb-4">[m
[32m+[m[32m//               <Icon[m[41m [m
[32m+[m[32m//                 name={compatibilityResult?.compatible ? "CheckCircle" : "AlertTriangle"}[m[41m [m
[32m+[m[32m//                 size={24}[m
[32m+[m[32m//                 className={compatibilityResult?.compatible ? "text-success" : "text-warning"}[m
[32m+[m[32m//               />[m
[32m+[m[32m//               <h4 className="text-lg font-semibold text-primary">[m
[32m+[m[32m//                 {compatibilityResult?.compatible ? "Compatible Combination" : "Incompatible Combination"}[m
[32m+[m[32m//               </h4>[m
[32m+[m[32m//             </div>[m
[32m+[m[32m//             <p className="text-text-secondary mb-3">{compatibilityResult?.reason}</p>[m
[32m+[m[32m//             <div className="bg-background/50 p-3 rounded-lg">[m
[32m+[m[32m//               <span className="font-medium text-primary">Recommendation: </span>[m
[32m+[m[32m//               <span className="text-text-secondary">{compatibilityResult?.recommendation}</span>[m
[32m+[m[32m//             </div>[m
[32m+[m[32m//           </div>[m
[32m+[m[32m//         )}[m
[32m+[m[32m//       </div>[m
[32m+[m[32m//     );[m
[32m+[m[32m//   };[m
[32m+[m
[32m+[m[32m//   const SeasonalWellnessTool = () => {[m
[32m+[m[32m//     const [selectedSeason, setSelectedSeason] = useState('');[m
[32m+[m[32m//     const [guidance, setGuidance] = useState(null);[m
[32m+[m
[32m+[m[32m//     const handleGetGuidance = () => {[m
[32m+[m[32m//       if (selectedSeason) {[m
[32m+[m[32m//         const result = getSeasonalGuidance(selectedSeason);[m
[32m+[m[32m//         setGuidance(result);[m
[32m+[m[32m//       }[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     return ([m
[32m+[m[32m//       <div className="space-y-6">[m
[32m+[m[32m//         <Select[m
[32m+[m[32m//           label="Current Season"[m
[32m+[m[32m//           options={seasonOptions}[m
[32m+[m[32m//           value={selectedSeason}[m
[32m+[m[32m//           onChange={setSelectedSeason}[m
[32m+[m[32m//           placeholder="Select current season"[m
[32m+[m[32m//         />[m
[32m+[m[32m//         <div className="text-center">[m
[32m+[m[32m//           <Button[m[41m [m
[32m+[m[32m//             onClick={handleGetGuidance}[m
[32m+[m[32m//             disabled={!selectedSeason}[m
[32m+[m[32m//             iconName="Compass"[m
[32m+[m[32m//             iconPosition="left"[m
[32m+[m[32m//           >[m
[32m+[m[32m//             Get Seasonal Guidance[m
[32m+[m[32m//           </Button>[m
[32m+[m[32m//         </div>[m
[32m+[m[32m//         {guidance && ([m
[32m+[m[32m//           <div className="bg-gradient-to-br from-brand-cream to-brand-ivory rounded-xl p-6 border border-brand-gold/20">[m
[32m+[m[32m//             <h4 className="text-lg font-semibold text-primary mb-4 flex items-center">[m
[32m+[m[32m//               <Icon name="Target" size={20} className="mr-2" />[m
[32m+[m[32m//               {guidance?.focus}[m
[32m+[m[32m//             </h4>[m
[32m+[m[41m            [m
[32m+[m[32m//             <div className="grid sm:grid-cols-2 gap-6">[m
[32m+[m[32m//               <div>[m
[32m+[m[32m//                 <h5 className="font-medium text-success mb-2 flex items-center">[m
[32m+[m[32m//                   <Icon name="Plus" size={16} className="mr-1" />[m
[32m+[m[32m//                   Recommended Foods[m
[32m+[m[32m//                 </h5>[m
[32m+[m[32m//                 <div className="space-y-1">[m
[32m+[m[32m//                   {guidance?.foods?.map((food, index) => ([m
[32m+[m[32m//                     <div key={index} className="text-sm text-text-secondary bg-success/10 px-2 py-1 rounded">[m
[32m+[m[32m//                       {food}[m
[32m+[m[32m//                     </div>[m
[32m+[m[32m//                   ))}[m
[32m+[m[32m//                 </div>[m
[32m+[m[32m//               </div>[m
[32m+[m[41m              [m
[32m+[m[32m//               <div>[m
[32m+[m[32m//                 <h5 className="font-medium text-error mb-2 flex items-center">[m
[32m+[m[32m//                   <Icon name="Minus" size={16} className="mr-1" />[m
[32m+[m[32m//                   Foods to Avoid[m
[32m+[m[32m//                 </h5>[m
[32m+[m[32m//                 <div className="space-y-1">[m
[32m+[m[32m//                   {guidance?.avoid?.map((food, index) => ([m
[32m+[m[32m//                     <div key={index} className="text-sm text-text-secondary bg-error/10 px-2 py-1 rounded">[m
[32m+[m[32m//                       {food}[m
[32m+[m[32m//                     </div>[m
[32m+[m[32m//                   ))}[m
[32m+[m[32m//                 </div>[m
[32m+[m[32m//               </div>[m
[32m+[m[32m//             </div>[m
[32m+[m
[32m+[m[32m//             <div className="mt-4">[m
[32m+[m[32m//               <h5 className="font-medium text-primary mb-2 flex items-center">[m
[32m+[m[32m//                 <Icon name="Heart" size={16} className="mr-1" />[m
[32m+[m[32m//                 Lifestyle Recommendations[m
[32m+[m[32m//               </h5>[m
[32m+[m[32m//               <div className="flex flex-wrap gap-2">[m
[32m+[m[32m//                 {guidance?.lifestyle?.map((tip, index) => ([m
[32m+[m[32m//                   <span key={index} className="text-sm bg-brand-sage/20 text-primary px-3 py-1 rounded-full">[m
[32m+[m[32m//                     {tip}[m
[32m+[m[32m//                   </span>[m
[32m+[m[32m//                 ))}[m
[32m+[m[32m//               </div>[m
[32m+[m[32m//             </div>[m
[32m+[m[32m//           </div>[m
[32m+[m[32m//         )}[m
[32m+[m[32m//       </div>[m
[32m+[m[32m//     );[m
[32m+[m[32m//   };[m
[32m+[m
[32m+[m[32m//   const ConstitutionalAssessment = () => {[m
[32m+[m[32m//     const questions = [[m
[32m+[m[32m//       {[m
[32m+[m[32m//         id: 'body_frame',[m
[32m+[m[32m//         question: 'How would you describe your body frame?',[m
[32m+[m[32m//         options: [[m
[32m+[m[32m//           { value: 'vata', label: 'Thin, light, small-boned' },[m
[32m+[m[32m//           { value: 'pitta', label: 'Medium, well-proportioned' },[m
[32m+[m[32m//           { value: 'kapha', label: 'Large, heavy, big-boned' }[m
[32m+[m[32m//         ][m
[32m+[m[32m//       },[m
[32m+[m[32m//       {[m
[32m+[m[32m//         id: 'appetite',[m
[32m+[m[32m//         question: 'How is your appetite typically?',[m
[32m+[m[32m//         options: [[m
[32m+[m[32m//           { value: 'vata', label: 'Variable, sometimes forget to eat' },[m
[32m+[m[32m//           { value: 'pitta', label: 'Strong, get irritable when hungry' },[m
[32m+[m[32m//           { value: 'kapha', label: 'Steady, can skip meals easily' }[m
[32m+[m[32m//         ][m
[32m+[m[32m//       },[m
[32m+[m[32m//       {[m
[32m+[m[32m//         id: 'sleep',[m
[32m+[m[32m//         question: 'How would you describe your sleep pattern?',[m
[32m+[m[32m//         options: [[m
[32m+[m[32m//           { value: 'vata', label: 'Light sleeper, wake up easily' },[m
[32m+[m[32m//           { value: 'pitta', label: 'Moderate sleep, wake up refreshed' },[m
[32m+[m[32m//           { value: 'kapha', label: 'Deep sleeper, hard to wake up' }[m
[32m+[m[32m//         ][m
[32m+[m[32m//       }[m
[32m+[m[32m//     ];[m
[32m+[m
[32m+[m[32m//     const handleAnswer = (questionId, answer) => {[m
[32m+[m[32m//       setAssessmentData(prev => ({[m
[32m+[m[32m//         ...prev,[m
[32m+[m[32m//         [questionId]: answer[m
[32m+[m[32m//       }));[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     const calculateResult = () => {[m
[32m+[m[32m//       const scores = { vata: 0, pitta: 0, kapha: 0 };[m
[32m+[m[32m//       Object.values(assessmentData)?.forEach(answer => {[m
[32m+[m[32m//         scores[answer]++;[m
[32m+[m[32m//       });[m
[32m+[m[41m      [m
[32m+[m[32m//       const dominant = Object.keys(scores)?.reduce((a, b) =>[m[41m [m
[32m+[m[32m//         scores?.[a] > scores?.[b] ? a : b[m
[32m+[m[32m//       );[m
[32m+[m[41m      [m
[32m+[m[32m//       return dominant;[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     const getResult = () => {[m
[32m+[m[32m//       const result = calculateResult();[m
[32m+[m[32m//       const descriptions = {[m
[32m+[m[32m//         vata: {[m
[32m+[m[32m//           name: 'Vata Constitution',[m
[32m+[m[32m//           traits: 'Creative, energetic, quick-thinking',[m
[32m+[m[32m//           recommendations: 'Focus on warm, grounding foods and regular routines'[m
[32m+[m[32m//         },[m
[32m+[m[32m//         pitta: {[m
[32m+[m[32m//           name: 'Pitta Constitution',[m
[32m+[m[32m//           traits: 'Organized, focused, strong digestion',[m
[32m+[m[32m//           recommendations: 'Choose cooling foods and avoid excessive heat'[m
[32m+[m[32m//         },[m
[32m+[m[32m//         kapha: {[m
[32m+[m[32m//           name: 'Kapha Constitution',[m
[32m+[m[32m//           traits: 'Calm, stable, strong immunity',[m
[32m+[m[32m//           recommendations: 'Prefer light, spicy foods and regular exercise'[m
[32m+[m[32m//         }[m
[32m+[m[32m//       };[m
[32m+[m[41m      [m
[32m+[m[32m//       return descriptions?.[result];[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     if (assessmentStep > questions?.length) {[m
[32m+[m[32m//       const result = getResult();[m
[32m+[m[32m//       return ([m
[32m+[m[32m//         <div className="text-center space-y-6">[m
[32m+[m[32m//           <div className="bg-gradient-to-br from-brand-gold/10 to-brand-sage/10 rounded-xl p-8 border border-brand-gold/20">[m
[32m+[m[32m//             <Icon name="Award" size={48} className="text-brand-gold mx-auto mb-4" />[m
[32m+[m[32m//             <h4 className="text-2xl font-display font-semibold text-primary mb-3">[m
[32m+[m[32m//               {result?.name}[m
[32m+[m[32m//             </h4>[m
[32m+[m[32m//             <p className="text-text-secondary mb-4">{result?.traits}</p>[m
[32m+[m[32m//             <div className="bg-background/50 p-4 rounded-lg">[m
[32m+[m[32m//               <span className="font-medium text-primary">Personalized Recommendation: </span>[m
[32m+[m[32m//               <span className="text-text-secondary">{result?.recommendations}</span>[m
[32m+[m[32m//             </div>[m
[32m+[m[32m//           </div>[m
[32m+[m[32m//           <div className="flex justify-center space-x-4">[m
[32m+[m[32m//             <Button[m[41m [m
[32m+[m[32m//               onClick={() => {[m
[32m+[m[32m//                 setAssessmentStep(1);[m
[32m+[m[32m//                 setAssessmentData({});[m
[32m+[m[32m//               }}[m
[32m+[m[32m//               variant="outline"[m
[32m+[m[32m//               iconName="RotateCcw"[m
[32m+[m[32m//               iconPosition="left"[m
[32m+[m[32m//             >[m
[32m+[m[32m//               Retake Assessment[m
[32m+[m[32m//             </Button>[m
[32m+[m[32m//             <Button[m[41m [m
[32m+[m[32m//               iconName="Download"[m
[32m+[m[32m//               iconPosition="left"[m
[32m+[m[32m//             >[m
[32m+[m[32m//               Download Report[m
[32m+[m[32m//             </Button>[m
[32m+[m[32m//           </div>[m
[32m+[m[32m//         </div>[m
[32m+[m[32m//       );[m
[32m+[m[32m//     }[m
[32m+[m
[32m+[m[32m//     const currentQuestion = questions?.[assessmentStep - 1];[m
[32m+[m
[32m+[m[32m//     return ([m
[32m+[m[32m//       <div className="space-y-6">[m
[32m+[m[32m//         <div className="text-center mb-6">[m
[32m+[m[32m//           <div className="flex justify-center space-x-2 mb-4">[m
[32m+[m[32m//             {questions?.map((_, index) => ([m
[32m+[m[32m//               <div[m
[32m+[m[32m//                 key={index}[m
[32m+[m[32m//                 className={`w-3 h-3 rounded-full ${[m
[32m+[m[32m//                   index < assessmentStep ? 'bg-brand-gold' : 'bg-border'[m
[32m+[m[32m//                 }`}[m
[32m+[m[32m//               />[m
[32m+[m[32m//             ))}[m
[32m+[m[32m//           </div>[m
[32m+[m[32m//           <p className="text-sm text-text-secondary">[m
[32m+[m[32m//             Question {assessmentStep} of {questions?.length}[m
[32m+[m[32m//           </p>[m
[32m+[m[32m//         </div>[m
[32m+[m[32m//         <div className="bg-background rounded-xl p-6 organic-shadow">[m
[32m+[m[32m//           <h4 className="text-lg font-semibold text-primary mb-4">[m
[32m+[m[32m//             {currentQuestion?.question}[m
[32m+[m[32m//           </h4>[m
[32m+[m[41m          [m
[32m+[m[32m//           <div className="space-y-3">[m
[32m+[m[32m//             {currentQuestion?.options?.map((option, index) => ([m
[32m+[m[32m//               <button[m
[32m+[m[32m//                 key={index}[m
[32m+[m[32m//                 onClick={() => {[m
[32m+[m[32m//                   handleAnswer(currentQuestion?.id, option?.value);[m
[32m+[m[32m//                   setAssessmentStep(prev => prev + 1);[m
[32m+[m[32m//                 }}[m
[32m+[m[32m//                 className="w-full text-left p-4 rounded-lg border border-border hover:border-brand-sage hover:bg-brand-sage/5 organic-transition"[m
[32m+[m[32m//               >[m
[32m+[m[32m//                 <div className="flex items-center space-x-3">[m
[32m+[m[32m//                   <div className="w-4 h-4 rounded-full border-2 border-brand-sage"></div>[m
[32m+[m[32m//                   <span className="text-text-secondary">{option?.label}</span>[m
[32m+[m[32m//                 </div>[m
[32m+[m[32m//               </button>[m
[32m+[m[32m//             ))}[m
[32m+[m[32m//           </div>[m
[32m+[m[32m//         </div>[m
[32m+[m[32m//       </div>[m
[32m+[m[32m//     );[m
[32m+[m[32m//   };[m
[32m+[m
[32m+[m[32m//   const renderActiveTab = () => {[m
[32m+[m[32m//     switch (activeTab) {[m
[32m+[m[32m//       case 'compatibility':[m
[32m+[m[32m//         return <FoodCompatibilityTool />;[m
[32m+[m[32m//       case 'seasonal':[m
[32m+[m[32m//         return <SeasonalWellnessTool />;[m
[32m+[m[32m//       case 'assessment':[m
[32m+[m[32m//         return <ConstitutionalAssessment />;[m
[32m+[m[32m//       default:[m
[32m+[m[32m//         return <FoodCompatibilityTool />;[m
[32m+[m[32m//     }[m
[32m+[m[32m//   };[m
[32m+[m
[32m+[m[32m//   return ([m
[32m+[m[32m//     <div className="bg-background rounded-2xl organic-shadow">[m
[32m+[m[32m//       <div className="p-6 border-b border-border">[m
[32m+[m[32m//         <h2 className="text-2xl font-display font-semibold text-primary mb-3">[m
[32m+[m[32m//           Interactive Learning Tools[m
[32m+[m[32m//         </h2>[m
[32m+[m[32m//         <p className="text-text-secondary">[m
[32m+[m[32m//           Experience Ayurvedic principles through hands-on tools that provide personalized insights.[m
[32m+[m[32m//         </p>[m
[32m+[m[32m//       </div>[m
[32m+[m[32m//       {/* Tab Navigation */}[m
[32m+[m[32m//       <div className="border-b border-border">[m
[32m+[m[32m//         <div className="flex overflow-x-auto">[m
[32m+[m[32m//           {tools?.map((tool) => ([m
[32m+[m[32m//             <button[m
[32m+[m[32m//               key={tool?.id}[m
[32m+[m[32m//               onClick={() => setActiveTab(tool?.id)}[m
[32m+[m[32m//               className={`flex items-center space-x-3 px-6 py-4 border-b-2 organic-transition whitespace-nowrap ${[m
[32m+[m[32m//                 activeTab === tool?.id[m
[32m+[m[32m//                   ? 'border-brand-gold text-primary bg-brand-gold/5' :'border-transparent text-text-secondary hover:text-primary hover:bg-muted/30'[m
[32m+[m[32m//               }`}[m
[32m+[m[32m//             >[m
[32m+[m[32m//               <Icon name={tool?.icon} size={18} />[m
[32m+[m[32m//               <div className="text-left">[m
[32m+[m[32m//                 <div className="font-medium">{tool?.name}</div>[m
[32m+[m[32m//                 <div className="text-xs opacity-70">{tool?.description}</div>[m
[32m+[m[32m//               </div>[m
[32m+[m[32m//             </button>[m
[32m+[m[32m//           ))}[m
[32m+[m[32m//         </div>[m
[32m+[m[32m//       </div>[m
[32m+[m[32m//       {/* Tab Content */}[m
[32m+[m[32m//       <div className="p-6">[m
[32m+[m[32m//         {renderActiveTab()}[m
[32m+[m[32m//       </div>[m
[32m+[m[32m//     </div>[m
[32m+[m[32m//   );[m
[32m+[m[32m// };[m
[32m+[m
[32m+[m[32m// export default InteractiveTools;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 import React, { useState } from 'react';[m
 import Icon from '../../../components/AppIcon';[m
 import Button from '../../../components/ui/Button';[m
[31m-[m
 import Select from '../../../components/ui/Select';[m
[32m+[m[32mimport foodData from '../../../data/foodData.json'; // <-- corrected path[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * InteractiveTools (updated)[m
[32m+[m[32m * - Uses a richer food database (foodData.json)[m
[32m+[m[32m * - Computes a compatibility score with breakdown and recommendations[m
[32m+[m[32m */[m
 [m
 const InteractiveTools = () => {[m
   const [activeTab, setActiveTab] = useState('compatibility');[m
[36m@@ -10,39 +497,7 @@[m [mconst InteractiveTools = () => {[m
   const [assessmentStep, setAssessmentStep] = useState(1);[m
   const [assessmentData, setAssessmentData] = useState({});[m
 [m
[31m-  const tools = [[m
[31m-    {[m
[31m-      id: 'compatibility',[m
[31m-      name: 'Food Compatibility Calculator',[m
[31m-      icon: 'Calculator',[m
[31m-      description: 'Check how different foods interact according to Ayurvedic principles'[m
[31m-    },[m
[31m-    {[m
[31m-      id: 'seasonal',[m
[31m-      name: 'Seasonal Wellness Guide',[m
[31m-      icon: 'Calendar',[m
[31m-      description: 'Get personalized recommendations based on current season and your dosha'[m
[31m-    },[m
[31m-    {[m
[31m-      id: 'assessment',[m
[31m-      name: 'Constitutional Assessment',[m
[31m-      icon: 'User',[m
[31m-      description: 'Discover your unique dosha constitution through guided questions'[m
[31m-    }[m
[31m-  ];[m
[31m-[m
[31m-  const foodOptions = [[m
[31m-    { value: 'milk', label: 'Milk' },[m
[31m-    { value: 'banana', label: 'Banana' },[m
[31m-    { value: 'honey', label: 'Honey' },[m
[31m-    { value: 'yogurt', label: 'Yogurt' },[m
[31m-    { value: 'fish', label: 'Fish' },[m
[31m-    { value: 'chicken', label: 'Chicken' },[m
[31m-    { value: 'rice', label: 'Rice' },[m
[31m-    { value: 'lemon', label: 'Lemon' },[m
[31m-    { value: 'ghee', label: 'Ghee' },[m
[31m-    { value: 'spinach', label: 'Spinach' }[m
[31m-  ];[m
[32m+[m[32m  const foodOptions = foodData.map(f => ({ value: f.value, label: f.label, attrs: f.attrs }));[m
 [m
   const seasonOptions = [[m
     { value: 'spring', label: 'Spring (March-May)' },[m
[36m@@ -51,68 +506,142 @@[m [mconst InteractiveTools = () => {[m
     { value: 'winter', label: 'Winter (December-February)' }[m
   ];[m
 [m
[31m-  const checkCompatibility = (food1, food2) => {[m
[31m-    const incompatibleCombinations = {[m
[32m+[m[32m  const computeCompatibilityScore = (aAttrs, bAttrs) => {[m
[32m+[m[32m    const weights = {[m
[32m+[m[32m      digestionTimeDiff: 0.30,[m
[32m+[m[32m      viryaOpposition: 0.25,[m
[32m+[m[32m      heavinessSum: 0.20,[m
[32m+[m[32m      doshaConflict: 0.15,[m
[32m+[m[32m      specialPatterns: 0.10[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    let score = 100;[m
[32m+[m[32m    const breakdown = [];[m
[32m+[m
[32m+[m[32m    const dtDiff = Math.abs((aAttrs.digestionTime || 90) - (bAttrs.digestionTime || 90));[m
[32m+[m[32m    const dtPenalty = Math.min(1, dtDiff / 240) * 100 * weights.digestionTimeDiff;[m
[32m+[m[32m    score -= dtPenalty;[m
[32m+[m[32m    breakdown.push({ factor: 'digestionTime', weight: -dtPenalty, explanation: `Digestion times differ by ${dtDiff} minutes` });[m
[32m+[m
[32m+[m[32m    const viryaOpposition = (aAttrs.virya !== bAttrs.virya) && (aAttrs.virya !== 'neutral' && bAttrs.virya !== 'neutral');[m
[32m+[m[32m    if (viryaOpposition) {[m
[32m+[m[32m      const vPenalty = 100 * weights.viryaOpposition;[m
[32m+[m[32m      score -= vPenalty;[m
[32m+[m[32m      breakdown.push({ factor: 'viryaOpposition', weight: -vPenalty, explanation: `${aAttrs.virya} vs ${bAttrs.virya} (opposing thermal effects)` });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      breakdown.push({ factor: 'viryaOpposition', weight: 0, explanation: 'No major heating/cooling opposition' });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const heavinessSum = (aAttrs.heaviness || 2) + (bAttrs.heaviness || 2);[m
[32m+[m[32m    const heavinessPenalty = Math.max(0, (heavinessSum - 6) / 8) * 100 * weights.heavinessSum;[m
[32m+[m[32m    score -= heavinessPenalty;[m
[32m+[m[32m    breakdown.push({ factor: 'heaviness', weight: -heavinessPenalty, explanation: `Combined heaviness score ${heavinessSum}` });[m
[32m+[m
[32m+[m[32m    let doshaPenalty = 0;[m
[32m+[m[32m    if (aAttrs.dominantDosha === 'kapha' && bAttrs.dominantDosha === 'kapha') {[m
[32m+[m[32m      doshaPenalty = 100 * weights.doshaConflict * 0.9;[m
[32m+[m[32m      breakdown.push({ factor: 'doshaConflict', weight: -doshaPenalty, explanation: 'Both foods increase kapha — risk of heaviness/ama' });[m
[32m+[m[32m    } else if (aAttrs.dominantDosha === bAttrs.dominantDosha) {[m
[32m+[m[32m      doshaPenalty = 100 * weights.doshaConflict * 0.4;[m
[32m+[m[32m      breakdown.push({ factor: 'doshaSimilarity', weight: -doshaPenalty, explanation: `Both foods lean ${aAttrs.dominantDosha}` });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      breakdown.push({ factor: 'dosha', weight: 0, explanation: 'No major dosha conflict' });[m
[32m+[m[32m    }[m
[32m+[m[32m    score -= doshaPenalty;[m
[32m+[m
[32m+[m[32m    // special pattern: honey + ghee -> small bonus[m
[32m+[m[32m    let specialAdjustment = 0;[m
[32m+[m[32m    const pair = `${aAttrs._value || ''}-${bAttrs._value || ''}`;[m
[32m+[m[32m    if ((pair === 'honey-ghee') || (pair === 'ghee-honey')) {[m
[32m+[m[32m      specialAdjustment = 10;[m
[32m+[m[32m      score += specialAdjustment;[m
[32m+[m[32m      breakdown.push({ factor: 'special', weight: +specialAdjustment, explanation: 'Honey + Ghee (in proper proportion) gives a traditional benefit' });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    score = Math.max(0, Math.min(100, Math.round(score)));[m
[32m+[m[32m    return { score, breakdown, specialAdjustment };[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const checkCompatibility = (food1Value, food2Value) => {[m
[32m+[m[32m    if (!food1Value || !food2Value) return null;[m
[32m+[m[32m    const food1 = foodOptions.find(f => f.value === food1Value);[m
[32m+[m[32m    const food2 = foodOptions.find(f => f.value === food2Value);[m
[32m+[m[32m    if (!food1 || !food2) return null;[m
[32m+[m
[32m+[m[32m    // curated overrides (traditional rules)[m
[32m+[m[32m    const explicit = {[m
       'milk-banana': {[m
         compatible: false,[m
[31m-        reason: 'Milk and banana have different digestion times and can create toxins (ama)',[m
[31m-        recommendation: 'Consume separately with 2-3 hours gap'[m
[32m+[m[32m        reason: 'Traditional texts caution against combining milk and banana due to different digestive properties leading to heaviness and possible ama.',[m
[32m+[m[32m        recommendation: 'Consume separately, leave 2–3 hours in between.',[m
[32m+[m[32m        score: 30[m
       },[m
       'milk-fish': {[m
         compatible: false,[m
[31m-        reason: 'Combining milk with fish can disturb digestive fire and create imbalances',[m
[31m-        recommendation: 'Avoid this combination completely'[m
[32m+[m[32m        reason: 'Fish and milk are classically advised against by many traditions — mixing can be heating and upsetting to digestion.',[m
[32m+[m[32m        recommendation: 'Avoid combination.',[m
[32m+[m[32m        score: 10[m
       },[m
       'honey-ghee': {[m
         compatible: true,[m
[31m-        reason: 'When used in equal proportions, this combination is beneficial for health',[m
[31m-        recommendation: 'Use in 1:1 ratio for maximum benefits'[m
[31m-      },[m
[31m-      'yogurt-fish': {[m
[31m-        compatible: false,[m
[31m-        reason: 'Both are heavy to digest and can create excessive kapha',[m
[31m-        recommendation: 'Consume separately or avoid combination'[m
[32m+[m[32m        reason: 'Honey and ghee when clarified and used in proper proportions are described as beneficial in certain preparations.',[m
[32m+[m[32m        recommendation: 'Use in recommended ratios (often 1:1) and avoid high heat.',[m
[32m+[m[32m        score: 85[m
       }[m
     };[m
[32m+[m[32m    const key1 = `${food1.value}-${food2.value}`;[m
[32m+[m[32m    const key2 = `${food2.value}-${food1.value}`;[m
[32m+[m[32m    if (explicit[key1] || explicit[key2]) {[m
[32m+[m[32m      const e = explicit[key1] || explicit[key2];[m
[32m+[m[32m      return {[m
[32m+[m[32m        compatible: !!e.compatible,[m
[32m+[m[32m        score: e.score,[m
[32m+[m[32m        reason: e.reason,[m
[32m+[m[32m        breakdown: [{ factor: 'explicitRule', weight: 0, explanation: 'Matched an explicit traditional rule' }],[m
[32m+[m[32m        recommendation: e.recommendation,[m
[32m+[m[32m        confidence: 0.9[m
[32m+[m[32m      };[m
[32m+[m[32m    }[m
 [m
[31m-    const key1 = `${food1}-${food2}`;[m
[31m-    const key2 = `${food2}-${food1}`;[m
[31m-    [m
[31m-    return incompatibleCombinations?.[key1] || incompatibleCombinations?.[key2] || {[m
[31m-      compatible: true,[m
[31m-      reason: 'This combination is generally safe according to Ayurvedic principles',[m
[31m-      recommendation: 'Enjoy in moderation as part of a balanced diet'[m
[31m-    };[m
[31m-  };[m
[32m+[m[32m    const aAttrs = { ...food1.attrs, _value: food1.value };[m
[32m+[m[32m    const bAttrs = { ...food2.attrs, _value: food2.value };[m
[32m+[m[32m    const { score, breakdown } = computeCompatibilityScore(aAttrs, bAttrs);[m
[32m+[m[32m    const compatible = score >= 60;[m
[32m+[m[32m    const reason = compatible[m
[32m+[m[32m      ? 'This combination appears generally compatible based on digestion time, thermal properties and heaviness.'[m
[32m+[m[32m      : 'This combination may create digestive imbalance (differences in digestion time or opposing thermal qualities).';[m
 [m
[31m-  const getSeasonalGuidance = (season, dosha = 'vata') => {[m
[31m-    const guidance = {[m
[31m-      spring: {[m
[31m-        vata: {[m
[31m-          focus: 'Detoxification and renewal',[m
[31m-          foods: ['Light, warm foods', 'Bitter greens', 'Spices like turmeric', 'Warm water'],[m
[31m-          avoid: ['Heavy, oily foods', 'Excessive sweets', 'Cold drinks'],[m
[31m-          lifestyle: ['Early morning exercise', 'Dry brushing', 'Meditation'][m
[31m-        }[m
[31m-      },[m
[31m-      summer: {[m
[31m-        vata: {[m
[31m-          focus: 'Cooling and hydration',[m
[31m-          foods: ['Sweet, cooling foods', 'Fresh fruits', 'Coconut water', 'Mint tea'],[m
[31m-          avoid: ['Spicy foods', 'Excessive heat', 'Alcohol'],[m
[31m-          lifestyle: ['Avoid midday sun', 'Swimming', 'Cool environments'][m
[31m-        }[m
[32m+[m[32m    const alternatives = [];[m
[32m+[m[32m    if (!compatible) {[m
[32m+[m[32m      alternatives.push('Consume separately with a 1–3 hour gap');[m
[32m+[m[32m      if (aAttrs.virya === 'cooling' && bAttrs.virya === 'heating') {[m
[32m+[m[32m        alternatives.push('Prefer one warming and one cooling at different meals');[m
       }[m
[31m-    };[m
[32m+[m[32m      if (aAttrs.heaviness + bAttrs.heaviness > 6) {[m
[32m+[m[32m        alternatives.push('Reduce portion size or add digestive spice (e.g., ginger, fennel) after the meal');[m
[32m+[m[32m      }[m
[32m+[m[32m    } else {[m
[32m+[m[32m      alternatives.push('Enjoy in moderation; keep portion sizes balanced');[m
[32m+[m[32m    }[m
 [m
[31m-    return guidance?.[season]?.[dosha] || {[m
[31m-      focus: 'Seasonal balance',[m
[31m-      foods: ['Seasonal, local foods', 'Warm, cooked meals'],[m
[31m-      avoid: ['Processed foods', 'Excessive cold'],[m
[31m-      lifestyle: ['Regular routine', 'Adequate rest'][m
[32m+[m[32m    const templates = [[m
[32m+[m[32m      `${food1.label} + ${food2.label}: ${reason}`,[m
[32m+[m[32m      `Combination of ${food1.label} and ${food2.label} — ${reason}`[m
[32m+[m[32m    ];[m
[32m+[m[32m    const summary = templates[Math.floor(Math.random() * templates.length)];[m
[32m+[m
[32m+[m[32m    return {[m
[32m+[m[32m      compatible,[m
[32m+[m[32m      score,[m
[32m+[m[32m      reason: summary,[m
[32m+[m[32m      breakdown,[m
[32m+[m[32m      recommendation: compatible ? 'Enjoy in moderation as part of a balanced diet' : alternatives.join('; '),[m
[32m+[m[32m      alternatives,[m
[32m+[m[32m      confidence: 0.75[m
     };[m
   };[m
 [m
[32m+[m[32m  // --- FoodCompatibilityTool UI ---[m
   const FoodCompatibilityTool = () => {[m
     const [food1, setFood1] = useState('');[m
     const [food2, setFood2] = useState('');[m
[36m@@ -129,21 +658,21 @@[m [mconst InteractiveTools = () => {[m
         <div className="grid sm:grid-cols-2 gap-4">[m
           <Select[m
             label="First Food"[m
[31m-            options={foodOptions}[m
[32m+[m[32m            options={foodOptions.map(o => ({ value: o.value, label: o.label }))}[m
             value={food1}[m
             onChange={setFood1}[m
             placeholder="Select first food"[m
           />[m
           <Select[m
             label="Second Food"[m
[31m-            options={foodOptions}[m
[32m+[m[32m            options={foodOptions.map(o => ({ value: o.value, label: o.label }))}[m
             value={food2}[m
             onChange={setFood2}[m
             placeholder="Select second food"[m
           />[m
         </div>[m
         <div className="text-center">[m
[31m-          <Button [m
[32m+[m[32m          <Button[m
             onClick={handleCheck}[m
             disabled={!food1 || !food2}[m
             iconName="Search"[m
[36m@@ -154,20 +683,31 @@[m [mconst InteractiveTools = () => {[m
         </div>[m
         {compatibilityResult && ([m
           <div className={`p-6 rounded-xl border-2 ${[m
[31m-            compatibilityResult?.compatible [m
[32m+[m[32m            compatibilityResult?.compatible[m
               ? 'bg-success/10 border-success/30' :'bg-warning/10 border-warning/30'[m
           }`}>[m
             <div className="flex items-center space-x-3 mb-4">[m
[31m-              <Icon [m
[31m-                name={compatibilityResult?.compatible ? "CheckCircle" : "AlertTriangle"} [m
[32m+[m[32m              <Icon[m
[32m+[m[32m                name={compatibilityResult?.compatible ? "CheckCircle" : "AlertTriangle"}[m
                 size={24}[m
                 className={compatibilityResult?.compatible ? "text-success" : "text-warning"}[m
               />[m
               <h4 className="text-lg font-semibold text-primary">[m
                 {compatibilityResult?.compatible ? "Compatible Combination" : "Incompatible Combination"}[m
               </h4>[m
[32m+[m[32m              <div className="ml-auto text-sm font-medium">Score: {compatibilityResult.score}/100</div>[m
             </div>[m
             <p className="text-text-secondary mb-3">{compatibilityResult?.reason}</p>[m
[32m+[m
[32m+[m[32m            <div className="mb-3">[m
[32m+[m[32m              <div className="text-xs font-semibold mb-1">Why (breakdown):</div>[m
[32m+[m[32m              <ul className="text-sm space-y-1">[m
[32m+[m[32m                {compatibilityResult.breakdown.map((b, i) => ([m
[32m+[m[32m                  <li key={i}>• {b.explanation} ({b.weight >= 0 ? '+' : ''}{Math.round(b.weight)})</li>[m
[32m+[m[32m                ))}[m
[32m+[m[32m              </ul>[m
[32m+[m[32m            </div>[m
[32m+[m
             <div className="bg-background/50 p-3 rounded-lg">[m
               <span className="font-medium text-primary">Recommendation: </span>[m
               <span className="text-text-secondary">{compatibilityResult?.recommendation}</span>[m
[36m@@ -178,10 +718,38 @@[m [mconst InteractiveTools = () => {[m
     );[m
   };[m
 [m
[32m+[m[32m  // SeasonalWellnessTool & ConstitutionalAssessment (unchanged UI logic)[m
   const SeasonalWellnessTool = () => {[m
     const [selectedSeason, setSelectedSeason] = useState('');[m
     const [guidance, setGuidance] = useState(null);[m
 [m
[32m+[m[32m    const getSeasonalGuidance = (season, dosha = 'vata') => {[m
[32m+[m[32m      const guidanceMap = {[m
[32m+[m[32m        spring: {[m
[32m+[m[32m          vata: {[m
[32m+[m[32m            focus: 'Detoxification and renewal',[m
[32m+[m[32m            foods: ['Light, warm foods', 'Bitter greens', 'Spices like turmeric', 'Warm water'],[m
[32m+[m[32m            avoid: ['Heavy, oily foods', 'Excessive sweets', 'Cold drinks'],[m
[32m+[m[32m            lifestyle: ['Early morning exercise', 'Dry brushing', 'Meditation'][m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        summer: {[m
[32m+[m[32m          vata: {[m
[32m+[m[32m            focus: 'Cooling and hydration',[m
[32m+[m[32m            foods: ['Sweet, cooling foods', 'Fresh fruits', 'Coconut water', 'Mint tea'],[m
[32m+[m[32m            avoid: ['Spicy foods', 'Excessive heat', 'Alcohol'],[m
[32m+[m[32m            lifestyle: ['Avoid midday sun', 'Swimming', 'Cool environments'][m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      };[m
[32m+[m[32m      return guidanceMap?.[season]?.[dosha] || {[m
[32m+[m[32m        focus: 'Seasonal balance',[m
[32m+[m[32m        foods: ['Seasonal, local foods', 'Warm, cooked meals'],[m
[32m+[m[32m        avoid: ['Processed foods', 'Excessive cold'],[m
[32m+[m[32m        lifestyle: ['Regular routine', 'Adequate rest'][m
[32m+[m[32m      };[m
[32m+[m[32m    };[m
[32m+[m
     const handleGetGuidance = () => {[m
       if (selectedSeason) {[m
         const result = getSeasonalGuidance(selectedSeason);[m
[36m@@ -199,7 +767,7 @@[m [mconst InteractiveTools = () => {[m
           placeholder="Select current season"[m
         />[m
         <div className="text-center">[m
[31m-          <Button [m
[32m+[m[32m          <Button[m
             onClick={handleGetGuidance}[m
             disabled={!selectedSeason}[m
             iconName="Compass"[m
[36m@@ -214,7 +782,7 @@[m [mconst InteractiveTools = () => {[m
               <Icon name="Target" size={20} className="mr-2" />[m
               {guidance?.focus}[m
             </h4>[m
[31m-            [m
[32m+[m
             <div className="grid sm:grid-cols-2 gap-6">[m
               <div>[m
                 <h5 className="font-medium text-success mb-2 flex items-center">[m
[36m@@ -229,7 +797,7 @@[m [mconst InteractiveTools = () => {[m
                   ))}[m
                 </div>[m
               </div>[m
[31m-              [m
[32m+[m
               <div>[m
                 <h5 className="font-medium text-error mb-2 flex items-center">[m
                   <Icon name="Minus" size={16} className="mr-1" />[m
[36m@@ -307,11 +875,11 @@[m [mconst InteractiveTools = () => {[m
       Object.values(assessmentData)?.forEach(answer => {[m
         scores[answer]++;[m
       });[m
[31m-      [m
[31m-      const dominant = Object.keys(scores)?.reduce((a, b) => [m
[32m+[m
[32m+[m[32m      const dominant = Object.keys(scores)?.reduce((a, b) =>[m
         scores?.[a] > scores?.[b] ? a : b[m
       );[m
[31m-      [m
[32m+[m
       return dominant;[m
     };[m
 [m
[36m@@ -334,7 +902,7 @@[m [mconst InteractiveTools = () => {[m
           recommendations: 'Prefer light, spicy foods and regular exercise'[m
         }[m
       };[m
[31m-      [m
[32m+[m
       return descriptions?.[result];[m
     };[m
 [m
[36m@@ -354,7 +922,7 @@[m [mconst InteractiveTools = () => {[m
             </div>[m
           </div>[m
           <div className="flex justify-center space-x-4">[m
[31m-            <Button [m
[32m+[m[32m            <Button[m
               onClick={() => {[m
                 setAssessmentStep(1);[m
                 setAssessmentData({});[m
[36m@@ -365,7 +933,7 @@[m [mconst InteractiveTools = () => {[m
             >[m
               Retake Assessment[m
             </Button>[m
[31m-            <Button [m
[32m+[m[32m            <Button[m
               iconName="Download"[m
               iconPosition="left"[m
             >[m
[36m@@ -399,7 +967,7 @@[m [mconst InteractiveTools = () => {[m
           <h4 className="text-lg font-semibold text-primary mb-4">[m
             {currentQuestion?.question}[m
           </h4>[m
[31m-          [m
[32m+[m
           <div className="space-y-3">[m
             {currentQuestion?.options?.map((option, index) => ([m
               <button[m
[36m@@ -422,6 +990,27 @@[m [mconst InteractiveTools = () => {[m
     );[m
   };[m
 [m
[32m+[m[32m  const tools = [[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'compatibility',[m
[32m+[m[32m      name: 'Food Compatibility Calculator',[m
[32m+[m[32m      icon: 'Calculator',[m
[32m+[m[32m      description: 'Check how different foods interact according to Ayurvedic principles'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'seasonal',[m
[32m+[m[32m      name: 'Seasonal Wellness Guide',[m
[32m+[m[32m      icon: 'Calendar',[m
[32m+[m[32m      description: 'Get personalized recommendations based on current season and your dosha'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'assessment',[m
[32m+[m[32m      name: 'Constitutional Assessment',[m
[32m+[m[32m      icon: 'User',[m
[32m+[m[32m      description: 'Discover your unique dosha constitution through guided questions'[m
[32m+[m[32m    }[m
[32m+[m[32m  ];[m
[32m+[m
   const renderActiveTab = () => {[m
     switch (activeTab) {[m
       case 'compatibility':[m
[36m@@ -445,7 +1034,7 @@[m [mconst InteractiveTools = () => {[m
           Experience Ayurvedic principles through hands-on tools that provide personalized insights.[m
         </p>[m
       </div>[m
[31m-      {/* Tab Navigation */}[m
[32m+[m
       <div className="border-b border-border">[m
         <div className="flex overflow-x-auto">[m
           {tools?.map((tool) => ([m
[36m@@ -466,7 +1055,7 @@[m [mconst InteractiveTools = () => {[m
           ))}[m
         </div>[m
       </div>[m
[31m-      {/* Tab Content */}[m
[32m+[m
       <div className="p-6">[m
         {renderActiveTab()}[m
       </div>[m
[36m@@ -474,4 +1063,4 @@[m [mconst InteractiveTools = () => {[m
   );[m
 };[m
 [m
[31m-export default InteractiveTools;[m
\ No newline at end of file[m
[32m+[m[32mexport default InteractiveTools;[m
[1mdiff --git a/Frontend/src/styles/index.css b/Frontend/src/styles/index.css[m
[1mindex eaf7e53..60a7181 100644[m
[1m--- a/Frontend/src/styles/index.css[m
[1m+++ b/Frontend/src/styles/index.css[m
[36m@@ -1,3 +1,42 @@[m
[32m+[m
[32m+[m[32m:root{[m
[32m+[m[32m  --ayur-primary: #0F6C3F;[m
[32m+[m[32m  --ayur-mint: #E8F7EE;[m
[32m+[m[32m  --ayur-beige: #E8E2D9;[m
[32m+[m[32m  --ayur-border: #D6D1C9;[m
[32m+[m[32m  --ayur-text-dark: #2A2A2A;[m
[32m+[m[32m  --ayur-text-med: #555555;[m
[32m+[m[32m  --ayur-bg: #FAF9F6;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Background + text helpers */[m
[32m+[m[32m.bg-cream { background-color: var(--ayur-bg); }[m
[32m+[m[32m.bg-beige { background-color: var(--ayur-beige); }[m
[32m+[m[32m.text-primary { color: var(--ayur-primary); }[m
[32m+[m[32m.text-muted { color: var(--ayur-text-med); }[m
[32m+[m[32m.border-ayur { border-color: var(--ayur-border); }[m
[32m+[m
[32m+[m[32m/* Card hover lift effect */[m
[32m+[m[32m.card-hover {[m
[32m+[m[32m  transition: transform .22s ease, box-shadow .22s ease;[m
[32m+[m[32m}[m
[32m+[m[32m.card-hover:hover {[m
[32m+[m[32m  transform: translateY(-6px);[m
[32m+[m[32m  box-shadow: 0 10px 30px rgba(16,24,32,0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Subtle fade-up animation */[m
[32m+[m[32m.fade-up {[m
[32m+[m[32m  transform: translateY(6px);[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  transition: all .36s ease;[m
[32m+[m[32m}[m
[32m+[m[32m.fade-up.in-view {[m
[32m+[m[32m  transform: translateY(0);[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 body {[m
   margin: 0;[m
   padding: 0;[m
[1mdiff --git a/tree.txt b/tree.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ae91909[m
Binary files /dev/null and b/tree.txt differ
